#Supabase project info
SUPABASE_URL=your_url_or_key_goes_here
SUPABASE_KEY=your_url_or_key_goes_here
#Database URLs
DATABASE_URL=your_url_or_key_goes_here
#Direct (migrations) 
DATABASE_URL_MIGRATIONS=your_url_or_key_goes_here
#Judge0 configuration
JUDGE0_BASE_URL=your_url_or_key_goes_here
JUDGE0_KEY=your_url_or_key_goes_here
JUDGE0_HOST=your_url_or_key_goes_here